<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PeterBjørn/Desktop/New/Gruppe8Eksamensprojekt2019/Content/backgroundMusic.mp3</SourceFile>
  <SourceTime>2019-12-11T12:42:03.6004109+01:00</SourceTime>
  <DestFile>C:/Users/PeterBjørn/Desktop/New/Gruppe8Eksamensprojekt2019/Content/bin/Windows/Content/backgroundMusic.xnb</DestFile>
  <DestTime>2019-12-11T19:16:20.1411278+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/PeterBjørn/Desktop/New/Gruppe8Eksamensprojekt2019/Content/bin/Windows/Content/backgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>
